Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFzhbc0a/QnvDl+0oHRMu/gWWNM=
SHA256-Digest: 8Ty0iPqphq7Lnb57Ccq8netwJofbgA4ty3NYehT/MKA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlZeC89WPlFRYpRF+XsLhSou0x4=
SHA256-Digest: SB3wswFBOmDI6PcgS7BkFMz85OgAkzIdJJIy8+VpKEQ=

Name: content-reap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxr86OzzFrff4LsF0Lt9MpGl20c=
SHA256-Digest: gHe5nPpCwqTRTctH9G1wxpTjfnuiDhkMd50bOU+ocuE=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ve7wSc13o92EuEJBTbgXz6znbS0=
SHA256-Digest: hVgIY+aP6N5gTccGxPtfO1GuLFbs5v8ggQwyUuToB9k=

Name: prompt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9Q1Vlfdyhj0XHAOcua+dfgXk6c=
SHA256-Digest: hd6xkYDVcw+6Xf7b5ZH6XMyK0rykUJsofhxsguauT00=

Name: prompt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7kQbeYmZ2c6ZE4Dala4BfkuGs/8=
SHA256-Digest: w/8K/+Ndqcpkf1fH735UpEiKzvL0fCgoB1iXfbLR39U=

Name: content-download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLI1vJXVbIVTBl3+zHU/SU5dNdY=
SHA256-Digest: 5voSnSl13ne69lBb6h1X7yHZXmuEkMUTyce51CfFe8A=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cWti7UNoBPHO0rJmMcxOD0ExR44=
SHA256-Digest: 7MpNVCZiYmMIaZ/Cy6y7g/zMvclffLN5DzRytinmpQM=

Name: content-esocial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KRzku2y2FzCOEPL6ENZNSaZbTc=
SHA256-Digest: 60wa1MD9Z685Xzsa49NNRfSoyUBADeRp1q5qLlqSE7E=

